# SGC2017_OSL

./: .gitignore  README.md
OSL/: NuGet.Config  OSL.Mobile.sln  OSL.Web.sln  OSL.sln
OSL/Droid/: MainActivity.cs  MainApplication.cs  OSL.Droid.csproj  packages.config
OSL/Droid/Activities/: MainActivity.cs  SplashActivity.cs
OSL/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OSL/Droid/Resources/: Resource.designer.cs
OSL/ExpiredItemsWebJob/: AzureWebJob.sln  README.txt  run.sh
OSL/ExpiredItemsWebJob/AzureWebJob/: Program.cs
OSL/MobileAppService/: OSL.MobileAppService.csproj  OSL.MobileAppService.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OSL/MobileAppService/Controllers/: AuthController.cs  DonationsController.cs  ImageController.cs  ItemController.cs  UserWebController.cs  UsersController.cs
OSL/MobileAppService/Models/: Donation.cs  DonationStatus.cs  DonationType.cs  IItemRepository.cs  Item.cs  ItemRepository.cs  User.cs  UserStatus.cs
OSL/MobileAppService/Services/: DonationRepository.cs  EmptyClass.cs  ImageService.cs  UserRepository.cs
OSL/MobileAppService/Views/Auth/: Forbidden.cshtml  Login.cshtml
OSL/MobileAppService/Views/Shared/: _Layout.cshtml
OSL/MobileAppService/Views/UserWeb/: Details.cshtml  Edit.cshtml  Index.cshtml  Unverified.cshtml
OSL/OSL/: App.xaml  App.xaml.cs  OSL.projitems  OSL.shproj
OSL/OSL.AdminPortal/: Global.asax  Global.asax.cs  OSL.AdminPortal.csproj  Startup.cs  Web.config
OSL/OSL.AdminPortal/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
OSL/OSL.AdminPortal/Controllers/: AccountController.cs  DonationsController.cs  HomeController.cs  ManageController.cs  SecurityController.cs  UsersController.cs
OSL/OSL.AdminPortal/Docs/: Add Roles.sql  Create Role Management Views.sql
OSL/OSL.AdminPortal/Infrastructure/: CustomAuthorization.cs  ManageSecurity.cs
OSL/OSL.AdminPortal/Models/: AccountViewModels.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Donation.cs  IdentityModels.cs  ManageViewModels.cs  OSL.Context.cs  OSL.Context.tt  OSL.Designer.cs  OSL.edmx  OSL.edmx.diagram  OSL.tt  User.cs  vwUserList.cs  vwUserRole.cs
OSL/OSL.AdminPortal/Properties/: AssemblyInfo.cs
OSL/OSL.AdminPortal/Views/: Web.config
OSL/OSL/Helpers/: Constants.cs  ExpirationColorConverter.cs
OSL/OSL/Models/: Donation.cs  DonationCapture.cs  DonationType.cs  (+5 more)
OSL/UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OSL.UWP.csproj  Package.appxmanifest  project.json
OSL/iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  OSL.iOS.csproj  mobile-center-post-clone.sh  packages.config
(+112 files in other folders)
